#language: ru

@tree

Функционал: Заполнение шапки Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 003_Заказ_Проверка_заполнения_количество
* Создание документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
И 001_Заказ_Заполнение_шапки
И 002_Заказ_Проверка_Итого_Количество
* Запись документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'


	