#language: ru
@tree
@ExportScenarios

Функционал: Тестирование отчета D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: 003_Проверка_возвратов_отчет_D2001_Продажи
И я закрываю все окна клиентского приложения
* Формируем отчет и проверяем возврат
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R21C3' в течение 20 секунд
    И в табличном документе 'Result' я перехожу к ячейке "R21C3"
	И в табличном документе 'Result' ячейка с адресом 'R21C3' равна '-190,00'
	Дано Табличный документ "Result" равен макету "Rep_Maket" по шаблону

	